@tensorflow-models/posenet: "checkpoints"
External module "checkpoints"
Index
Type aliases
Checkpoint
Variables
GOOGLE_CLOUD_STORAGE_DIR
Object literals
checkpoints
Type aliases
Checkpoint
Checkpoint: object
Type declaration
architecture: ConvolutionDefinition[]
url: string
Variables
Const GOOGLE_CLOUD_STORAGE_DIR
GOOGLE_CLOUD_STORAGE_DIR: "https://storage.googleapis.com/tfjs-models/weights/posenet/" = "https://storage.googleapis.com/tfjs-models/weights/posenet/"
Object literals
Const checkpoints
checkpoints: object
0.5
0.5: object
architecture
architecture: Object[] = mobileNetArchitectures[50]
url
url: string = GOOGLE_CLOUD_STORAGE_DIR + 'mobilenet_v1_050/'
0.75
0.75: object
architecture
architecture: Object[] = mobileNetArchitectures[75]
url
url: string = GOOGLE_CLOUD_STORAGE_DIR + 'mobilenet_v1_075/'
1
1: object
architecture
architecture: Object[] = mobileNetArchitectures[100]
url
url: string = GOOGLE_CLOUD_STORAGE_DIR + 'mobilenet_v1_100/'
1.01
1.01: object
architecture
architecture: Object[] = mobileNetArchitectures[100]
url
url: string = GOOGLE_CLOUD_STORAGE_DIR + 'mobilenet_v1_101/'
