@tensorflow-models/posenet: "mobilenet"
External module "mobilenet"
Index
Classes
MobileNet
Type aliases
ConvolutionDefinition
ConvolutionType
Layer
MobileNetMultiplier
OutputStride
Variables
VALID_OUTPUT_STRIDES
mobileNet100Architecture
mobileNet50Architecture
mobileNet75Architecture
Functions
assertValidOutputStride
assertValidResolution
assertValidScaleFactor
toOutputStridedLayers
Object literals
mobileNetArchitectures
Type aliases
ConvolutionDefinition
ConvolutionDefinition: [ConvolutionType, number]
ConvolutionType
ConvolutionType: "conv2d" | "separableConv"
Layer
Layer: object
Type declaration
blockId: number
convType: ConvolutionType
outputStride: number
rate: number
stride: number
MobileNetMultiplier
MobileNetMultiplier: 0.5 | 0.75 | 1 | 1.01
OutputStride
OutputStride: 32 | 16 | 8
Variables
Const VALID_OUTPUT_STRIDES
VALID_OUTPUT_STRIDES: number[] = [8, 16, 32]
Const mobileNet100Architecture
mobileNet100Architecture: ConvolutionDefinition[] = [['conv2d', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 2],['separableConv', 1]]
Const mobileNet50Architecture
mobileNet50Architecture: ConvolutionDefinition[] = [['conv2d', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1]]
Const mobileNet75Architecture
mobileNet75Architecture: ConvolutionDefinition[] = [['conv2d', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 2],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1],['separableConv', 1]]
Functions
assertValidOutputStride
assertValidOutputStride(outputStride: any): void
Parameters
outputStride: any
Returns void
assertValidResolution
assertValidResolution(resolution: any, outputStride: number): void
Parameters
resolution: any
outputStride: number
Returns void
assertValidScaleFactor
assertValidScaleFactor(imageScaleFactor: any): void
Parameters
imageScaleFactor: any
Returns void
toOutputStridedLayers
toOutputStridedLayers(convolutionDefinition: ConvolutionDefinition[], outputStride: OutputStride): Layer[]
Takes a mobilenet architectures' convolution definitions and converts them into definitions for convolutional layers that will generate outputs with the desired output stride. It does this by reducing the input stride in certain layers and applying atrous convolution in subsequent layers. Raises an error if the output stride is not possible with the architecture.
Parameters
convolutionDefinition: ConvolutionDefinition[]
outputStride: OutputStride
Returns Layer[]
Object literals
Const mobileNetArchitectures
mobileNetArchitectures: object
100
100: Object[] = mobileNet100Architecture
50
50: Object[] = mobileNet50Architecture
75
75: Object[] = mobileNet75Architecture
