@tensorflow-models/posenet: "multiPose/decodePose"
External module "multiPose/decodePose"
Index
Variables
childToParentEdges
parentChildrenTuples
parentToChildEdges
Functions
decodePose
getDisplacement
getStridedIndexNearPoint
traverseToTargetKeypoint
Variables
Const childToParentEdges
childToParentEdges: number[] = parentChildrenTuples.map(([parentJointId,]) => parentJointId)
Const parentChildrenTuples
parentChildrenTuples: NumberTuple[] = poseChain.map(([parentJoinName, childJoinName]): NumberTuple =>([partIds[parentJoinName], partIds[childJoinName]]))
Const parentToChildEdges
parentToChildEdges: number[] = parentChildrenTuples.map(([, childJointId]) => childJointId)
Functions
decodePose
decodePose(root: PartWithScore, scores: TensorBuffer3D, offsets: TensorBuffer3D, outputStride: number, displacementsFwd: TensorBuffer3D, displacementsBwd: TensorBuffer3D): Keypoint[]
Follows the displacement fields to decode the full pose of the object instance given the position of a part that acts as root.
Parameters
root: PartWithScore
scores: TensorBuffer3D
offsets: TensorBuffer3D
outputStride: number
displacementsFwd: TensorBuffer3D
displacementsBwd: TensorBuffer3D
Returns Keypoint[]
An array of decoded keypoints and their scores for a single pose
getDisplacement
getDisplacement(edgeId: number, point: Vector2D, displacements: TensorBuffer3D): Vector2D
Parameters
edgeId: number
point: Vector2D
displacements: TensorBuffer3D
Returns Vector2D
getStridedIndexNearPoint
getStridedIndexNearPoint(point: Vector2D, outputStride: number, height: number, width: number): Vector2D
Parameters
point: Vector2D
outputStride: number
height: number
width: number
Returns Vector2D
traverseToTargetKeypoint
traverseToTargetKeypoint(edgeId: number, sourceKeypoint: Keypoint, targetKeypointId: number, scoresBuffer: TensorBuffer3D, offsets: TensorBuffer3D, outputStride: number, displacements: TensorBuffer3D): Keypoint
We get a new keypoint along the edgeId for the pose instance, assuming that the position of the idSource part is already known. For this, we follow the displacement vector from the source to target part (stored in the i-t channel of the displacement tensor).
Parameters
edgeId: number
sourceKeypoint: Keypoint
targetKeypointId: number
scoresBuffer: TensorBuffer3D
offsets: TensorBuffer3D
outputStride: number
displacements: TensorBuffer3D
Returns Keypoint
