@tensorflow-models/posenet: "posenet_model"
External module "posenet_model"
Index
Classes
PoseNet
Type aliases
InputType
PoseNetResolution
Functions
load
toInputTensor
Object literals
mobilenetLoader
Type aliases
InputType
InputType: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | tf.Tensor3D
PoseNetResolution
PoseNetResolution: 161 | 193 | 257 | 289 | 321 | 353 | 385 | 417 | 449 | 481 | 513
Functions
load
load(multiplier?: MobileNetMultiplier): Promise<PoseNet>
Loads the PoseNet model instance from a checkpoint, with the MobileNet architecture specified by the multiplier.
Parameters
Default value multiplier: MobileNetMultiplier = 1.01
An optional number with values: 1.01, 1.0, 0.75, or 0.50. Defaults to 1.01. It is the float multiplier for the depth (number of channels) for all convolution ops. The value corresponds to a MobileNet architecture and checkpoint. The larger the value, the larger the size of the layers, and more accurate the model at the cost of speed. Set this to a smaller value to increase speed at the cost of accuracy.
Returns Promise<PoseNet>
toInputTensor
toInputTensor(input: InputType, resizeHeight: number, resizeWidth: number, flipHorizontal: boolean): tf.Tensor3D
Parameters
input: InputType
resizeHeight: number
resizeWidth: number
flipHorizontal: boolean
Returns tf.Tensor3D
Object literals
Const mobilenetLoader
mobilenetLoader: object
load
load(multiplier: MobileNetMultiplier): Promise<MobileNet>
Parameters
multiplier: MobileNetMultiplier
Returns Promise<MobileNet>
