@tensorflow-models/posenet: "util"
External module "util"
Index
Variables
NEGATIVE_INFINITY
POSITIVE_INFINITY
Functions
eitherPointDoesntMeetConfidence
getAdjacentKeyPoints
getBoundingBox
getBoundingBoxPoints
getValidResolution
scalePose
scalePoses
toTensorBuffer
toTensorBuffers3D
Variables
NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
POSITIVE_INFINITY
POSITIVE_INFINITY: number
Functions
eitherPointDoesntMeetConfidence
eitherPointDoesntMeetConfidence(a: number, b: number, minConfidence: number): boolean
Parameters
a: number
b: number
minConfidence: number
Returns boolean
getAdjacentKeyPoints
getAdjacentKeyPoints(keypoints: Keypoint[], minConfidence: number): Keypoint[][]
Parameters
keypoints: Keypoint[]
minConfidence: number
Returns Keypoint[][]
getBoundingBox
getBoundingBox(keypoints: Keypoint[]): object
Parameters
keypoints: Keypoint[]
Returns object
maxX: number
maxY: number
minX: number
minY: number
getBoundingBoxPoints
getBoundingBoxPoints(keypoints: Keypoint[]): Vector2D[]
Parameters
keypoints: Keypoint[]
Returns Vector2D[]
getValidResolution
getValidResolution(imageScaleFactor: number, inputDimension: number, outputStride: OutputStride): number
Parameters
imageScaleFactor: number
inputDimension: number
outputStride: OutputStride
Returns number
scalePose
scalePose(pose: Pose, scaleX: number, scaleY: number): Pose
Parameters
pose: Pose
scaleX: number
scaleY: number
Returns Pose
scalePoses
scalePoses(poses: Pose[], scaleY: number, scaleX: number): Pose[]
Parameters
poses: Pose[]
scaleY: number
scaleX: number
Returns Pose[]
toTensorBuffer
toTensorBuffer<rank>(tensor: tf.Tensor<rank>, type?: "float32" | "int32"): Promise<tf.TensorBuffer<rank>>
Type parameters
rank: tf.Rank
Parameters
tensor: tf.Tensor<rank>
Default value type: "float32" | "int32" = "float32"
Returns Promise<tf.TensorBuffer<rank>>
toTensorBuffers3D
toTensorBuffers3D(tensors: tf.Tensor3D[]): Promise<TensorBuffer3D[]>
Parameters
tensors: tf.Tensor3D[]
Returns Promise<TensorBuffer3D[]>
