@tensorflow-models/posenet: CheckpointLoader
Module: "checkpoint_loader"
Class CheckpointLoader
Hierarchy
CheckpointLoader
Index
Constructors
constructor
Properties
checkpointManifest
urlPath
variables
Methods
getAllVariables
getCheckpointManifest
getVariable
loadManifest
Constructors
constructor
new CheckpointLoader(urlPath: string): CheckpointLoader
Parameters
urlPath: string
Returns CheckpointLoader
Properties
Private checkpointManifest
checkpointManifest: CheckpointManifest
Private urlPath
urlPath: string
Private variables
variables: object
Type declaration
[varName: string]: Tensor
Methods
getAllVariables
getAllVariables(): Promise<object>
Returns Promise<object>
getCheckpointManifest
getCheckpointManifest(): Promise<CheckpointManifest>
Returns Promise<CheckpointManifest>
getVariable
getVariable(varName: string): Promise<Tensor>
Parameters
varName: string
Returns Promise<Tensor>
Private loadManifest
loadManifest(): Promise<void>
Returns Promise<void>
