@tensorflow-models/posenet: MobileNet
Module: "mobilenet"
Class MobileNet
Hierarchy
MobileNet
Index
Constructors
constructor
Properties
ONE
PREPROCESS_DIVISOR
convolutionDefinitions
variables
Methods
biases
conv
convToOutput
depthwiseWeights
dispose
predict
separableConv
weights
Constructors
constructor
new MobileNet(variables: object, convolutionDefinitions: ConvolutionDefinition[]): MobileNet
Parameters
variables: object
[varName: string]: tf.Tensor
convolutionDefinitions: ConvolutionDefinition[]
Returns MobileNet
Properties
Private ONE
ONE: Tensor<R0> = tf.scalar(1)
Private PREPROCESS_DIVISOR
PREPROCESS_DIVISOR: Tensor<R0> = tf.scalar(255.0 / 2)
Private convolutionDefinitions
convolutionDefinitions: ConvolutionDefinition[]
Private variables
variables: object
Type declaration
[varName: string]: tf.Tensor
Methods
Private biases
biases(layerName: string): Tensor<R1>
Parameters
layerName: string
Returns Tensor<R1>
Private conv
conv(inputs: tf.Tensor3D, stride: number, blockId: number): tf.Tensor3D
Parameters
inputs: tf.Tensor3D
stride: number
blockId: number
Returns tf.Tensor3D
convToOutput
convToOutput(mobileNetOutput: tf.Tensor3D, outputLayerName: string): tf.Tensor3D
Parameters
mobileNetOutput: tf.Tensor3D
outputLayerName: string
Returns tf.Tensor3D
Private depthwiseWeights
depthwiseWeights(layerName: string): Tensor<R4>
Parameters
layerName: string
Returns Tensor<R4>
dispose
dispose(): void
Returns void
predict
predict(input: tf.Tensor3D, outputStride: OutputStride): Tensor<R3>
Parameters
input: tf.Tensor3D
outputStride: OutputStride
Returns Tensor<R3>
Private separableConv
separableConv(inputs: tf.Tensor3D, stride: number, blockID: number, dilations?: number): tf.Tensor3D
Parameters
inputs: tf.Tensor3D
stride: number
blockID: number
Default value dilations: number = 1
Returns tf.Tensor3D
Private weights
weights(layerName: string): Tensor<R4>
Parameters
layerName: string
Returns Tensor<R4>
