@tensorflow-models/posenet: MaxHeap
Module: "multiPose/maxHeap"
Class MaxHeap<T>
Type parameters
T
Hierarchy
MaxHeap
Index
Constructors
constructor
Properties
getElementValue
numberOfElements
priorityQueue
Methods
all
dequeue
empty
enqueue
exchange
getValueAt
less
max
sink
size
swim
Constructors
constructor
new MaxHeap(maxSize: number, getElementValue: function): MaxHeap
Parameters
maxSize: number
getElementValue: function
(element: T): number
Parameters
element: T
Returns number
Returns MaxHeap
Properties
Private getElementValue
getElementValue: function
Type declaration
(element: T): number
Parameters
element: T
Returns number
Private numberOfElements
numberOfElements: number
Private priorityQueue
priorityQueue: T[]
Methods
all
all(): T[]
Returns T[]
dequeue
dequeue(): T
Returns T
empty
empty(): boolean
Returns boolean
enqueue
enqueue(x: T): void
Parameters
x: T
Returns void
Private exchange
exchange(i: number, j: number): void
Parameters
i: number
j: number
Returns void
Private getValueAt
getValueAt(i: number): number
Parameters
i: number
Returns number
Private less
less(i: number, j: number): boolean
Parameters
i: number
j: number
Returns boolean
max
max(): T
Returns T
Private sink
sink(k: number): void
Parameters
k: number
Returns void
size
size(): number
Returns number
Private swim
swim(k: number): void
Parameters
k: number
Returns void
