@tensorflow-models/posenet: PoseNet
Module: "posenet_model"
Class PoseNet
Hierarchy
PoseNet
Index
Constructors
constructor
Properties
mobileNet
Methods
dispose
estimateMultiplePoses
estimateSinglePose
predictForMultiPose
predictForSinglePose
Constructors
constructor
new PoseNet(mobileNet: MobileNet): PoseNet
Parameters
mobileNet: MobileNet
Returns PoseNet
Properties
mobileNet
mobileNet: MobileNet
Methods
dispose
dispose(): void
Returns void
estimateMultiplePoses
estimateMultiplePoses(input: InputType, imageScaleFactor?: number, flipHorizontal?: boolean, outputStride?: OutputStride, maxDetections?: number, scoreThreshold?: number, nmsRadius?: number): Promise<Pose[]>
Infer through PoseNet, and estimates multiple poses using the outputs. This does standard ImageNet pre-processing before inferring through the model. The image should pixels should have values [0-255]. It detects multiple poses and finds their parts from part scores and displacement vectors using a fast greedy decoding algorithm. It returns up to maxDetections object instance detections in decreasing root score order.
Parameters
input: InputType
ImageData|HTMLImageElement|HTMLCanvasElement|HTMLVideoElement) The input image to feed through the network.
Default value imageScaleFactor: number = 0.5
A number between 0.2 and 1. Defaults to 0.50. What to scale the image by before feeding it through the network. Set this number lower to scale down the image and increase the speed when feeding through the network at the cost of accuracy.
Default value flipHorizontal: boolean = false
Defaults to false. If the poses should be flipped/mirrored horizontally. This should be set to true for videos where the video is by default flipped horizontally (i.e. a webcam), and you want the poses to be returned in the proper orientation.
Default value outputStride: OutputStride = 16
the desired stride for the outputs. Must be 32, 16, or 8. Defaults to 16. The output width and height will be will be (inputSize - 1)/outputStride + 1
Default value maxDetections: number = 5
Maximum number of returned instance detections per image. Defaults to 5.
Default value scoreThreshold: number = 0.5
Only return instance detections that have root part score greater or equal to this value. Defaults to 0.5
Default value nmsRadius: number = 20
Non-maximum suppression part distance in pixels. It needs to be strictly positive. Two parts suppress each other if they are less than nmsRadius pixels away. Defaults to 20.
Returns Promise<Pose[]>
An array of poses and their scores, each containing keypoints and the corresponding keypoint scores. The positions of the keypoints are in the same scale as the original image
estimateSinglePose
estimateSinglePose(input: InputType, imageScaleFactor?: number, flipHorizontal?: boolean, outputStride?: OutputStride): Promise<Pose>
Infer through PoseNet, and estimates a single pose using the outputs. This does standard ImageNet pre-processing before inferring through the model. The image should pixels should have values [0-255]. This method returns a single pose.
Parameters
input: InputType
ImageData|HTMLImageElement|HTMLCanvasElement|HTMLVideoElement) The input image to feed through the network.
Default value imageScaleFactor: number = 0.5
A number between 0.2 and 1. Defaults to 0.50. What to scale the image by before feeding it through the network. Set this number lower to scale down the image and increase the speed when feeding through the network at the cost of accuracy.
Default value flipHorizontal: boolean = false
Default value outputStride: OutputStride = 16
the desired stride for the outputs. Must be 32, 16, or 8. Defaults to 16. The output width and height will be will be (inputDimension - 1)/outputStride + 1
Returns Promise<Pose>
A single pose with a confidence score, which contains an array of keypoints indexed by part id, each with a score and position. The positions of the keypoints are in the same scale as the original image
predictForMultiPose
predictForMultiPose(input: tf.Tensor3D, outputStride?: OutputStride): object
Infer through PoseNet. This does standard ImageNet pre-processing before inferring through the model. The image should pixels should have values [0-255]. Infers through the outputs that are needed for multiple pose decoding. This method returns the heatmaps offsets, and mid-range displacements.
Parameters
input: tf.Tensor3D
un-preprocessed input image, with values in range [0-255]
Default value outputStride: OutputStride = 16
the desired stride for the outputs. Must be 32, 16, or 8. Defaults to 16. The output width and height will be will be (inputDimension - 1)/outputStride + 1
Returns object
heatmapScores, offsets, displacementFwd, displacementBwd
displacementBwd: tf.Tensor3D
displacementFwd: tf.Tensor3D
heatmapScores: tf.Tensor3D
offsets: tf.Tensor3D
predictForSinglePose
predictForSinglePose(input: tf.Tensor3D, outputStride?: OutputStride): object
Infer through PoseNet. This does standard ImageNet pre-processing before inferring through the model. The image should pixels should have values [0-255]. This method returns the heatmaps and offsets. Infers through the outputs that are needed for single pose decoding
Parameters
input: tf.Tensor3D
un-preprocessed input image, with values in range [0-255]
Default value outputStride: OutputStride = 16
the desired stride for the outputs. Must be 32, 16, or 8. Defaults to 16. The output width and height will be will be (inputDimension - 1)/outputStride + 1
Returns object
heatmapScores, offsets
heatmapScores: tf.Tensor3D
offsets: tf.Tensor3D
